{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://voicecart-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/((?!api/|assets/|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
